# LifeTimeline

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/viorsan/lifetimeline/: ApplicationTest.java  MainActivityTest.java  SimpleTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/viorsan/lifetimeline/: MainActivity.java  MyApplication.java
mobile/src/main/java/com/viorsan/lifetimeline/models/: BaseTimelineItem.java
mobile/src/main/java/com/viorsan/lifetimeline/utils/: Analytics.java  AppSingletons.java  Constants.java  ReleaseReportLibrary.java  SettingsStore.java  UI_Helpers.java
mobile/src/main/java/com/viorsan/lifetimeline/viewModels/: timelineViewModel.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/viorsan/lifetimeline/: MainActivity.java
wear/src/main/res/values/: strings.xml
