// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        //https://guides.codepath.com/android/Installing-Android-SDK-Tools#installing-the-android-sdk-automated-way
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //because of https://github.com/x2on/gradle-hockeyapp-plugin/issues/30
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.2'

        classpath "com.android.tools.build:gradle:1.3.0-beta4"
        classpath "com.android.databinding:dataBinder:1.0-rc1"
    }
}


allprojects {
    repositories {
        jcenter()
    }
}
